# auto-bads

./: .dockerignore  .env  .env.example  CHANGELOG.md  COMPREHENSIVE_TEST_REPORT.md  DATABASE_MIGRATION_COMPLETE.md  DL_MODEL_TRAINING_COMPLETE.md  Dockerfile  Dockerfile.simple  END_TO_END_TESTING_SESSION.md  FINAL_TEST_REPORT.md  PRIORITY1_FIXES_COMPLETE.md  PRODUCTION_DEPLOYMENT_GUIDE.md  README.md  REDIS_TESTING_SESSION.md  SESSION_SUMMARY_2025-11-10.md  SETUP.md  START-HERE.md  TESTING_PROGRESS_REPORT.md  TESTING_SESSION_COMPLETE.md  auto-bads-definition.txt  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  docker-deploy-now.sh  docker-deploy-patient.sh  fix-lombok.sh  pom.xml  start-autobads.sh
.github/workflows/: ci-cd.yml  ci.yml
docker/grafana/dashboards/: dashboard.yml
docker/postgres/: init.sql
docker/prometheus/: prometheus.yml
docs/: DEPLOYMENT-CHECKLIST.md  DOCKER-SUMMARY.md  DOCKER.md  SETUP_GUIDE.md
docs/archive/: AUTO_BADS_FIX_REPORT.md  EVENT_TESTING_SESSION.md  PRODUCTION_READINESS_SUMMARY.md  REST_API_TESTING_SESSION.md  STATUS.md  TEST_ACHIEVEMENT_REPORT.md  TEST_PROGRESS_REPORT.md
scripts/: build-and-deploy.sh  deploy.sh  docker-deploy.sh  quick-start.sh  start-autobads.sh
src/main/java/com/therighthandapp/autobads/: AutoBadsApplication.java
src/main/java/com/therighthandapp/autobads/api/: AnalysisController.java  SrsController.java
src/main/java/com/therighthandapp/autobads/cli/: ModelTrainingCli.java
src/main/java/com/therighthandapp/autobads/config/: KafkaTopicConfig.java  RedisCacheConfig.java  WebConfig.java
src/main/java/com/therighthandapp/autobads/core/: AiConfiguration.java  package-info.java
src/main/java/com/therighthandapp/autobads/core/domain/: BusinessIdea.java  FinancialAnalysisResult.java  MarketAnalysisResult.java  ProductAnalysisResult.java  SolutionPackage.java  Status.java
src/main/java/com/therighthandapp/autobads/core/events/: FinancialAnalysisCompletedEvent.java  IdeaIngestedEvent.java  MarketAnalysisCompletedEvent.java  ProductAnalysisCompletedEvent.java  SolutionRecommendationCompletedEvent.java
src/main/java/com/therighthandapp/autobads/events/: AnalysisCompletedEvent.java  EventPublisher.java  IdeaValidatedEvent.java  SrsGeneratedEvent.java
src/main/java/com/therighthandapp/autobads/financial/: AnalysisContext.java  AnalyticalAgentService.java  DeepLearningModelService.java  DeepLearningModelService.java.bak  HybridForecastingEngine.java  RiskAssessmentAgent.java  TcoCalculationAgent.java  XaiExplainabilityService.java  XaiExplainabilityService.java.bak
src/main/java/com/therighthandapp/autobads/financial/model/: FinancialTimeSeriesData.java  LstmFinancialModel.java  SyntheticDataGenerator.java
src/main/java/com/therighthandapp/autobads/health/: DatabaseHealthIndicator.java  LLMHealthIndicator.java
src/main/java/com/therighthandapp/autobads/ingestion/: BusinessIdeaRepository.java  IdeaIngestionController.java  IdeaIngestionService.java  SemanticTranslationAgent.java  TestController.java  package-info.java
src/main/java/com/therighthandapp/autobads/integration/: AgentMeshIntegrationService.java  IntegrationException.java  ProjectInitializationResponse.java  ProjectStatus.java
src/main/java/com/therighthandapp/autobads/integration/config/: IntegrationConfiguration.java
src/main/java/com/therighthandapp/autobads/integration/dto/: ProjectInitializationDto.java  SrsHandoffDto.java
src/main/java/com/therighthandapp/autobads/market/: CompetitiveIntelligenceAgent.java  MarketAgentService.java  PestelAnalysisAgent.java  PmfAssessmentAgent.java  PmfAssessmentAgent.java.bak  SwotAnalysisAgent.java  package-info.java
src/main/java/com/therighthandapp/autobads/product/: DesignThinkingAgent.java  DisruptiveInnovationAgent.java  InnovationAssessmentAgent.java  ProductAgentService.java  ProductAgentService.java.bak  ScalabilityAgent.java  ScalabilityAgent.java.bak  TrizAgent.java  TrizAgent.java.bak  TrizAgent.java.bak2
src/main/java/com/therighthandapp/autobads/prompts/: EnhancedPromptDefinitions.java  PromptRegistry.java  PromptTemplate.java  PromptTestingCli.java
src/main/java/com/therighthandapp/autobads/solution/: BuildSolutionGenerator.java  BuildSolutionGenerator.java.bak  BuildSolutionGenerator.java.bak2  BuySolutionGenerator.java  HybridSolutionGenerator.java  HybridSolutionGenerator.java.bak  HybridSolutionGenerator.java.bak2  RecommendationEngine.java  SolutionController.java  SolutionController.java.bak  SolutionController.java.bak2  SolutionSynthesisService.java  SolutionSynthesisService.java.bak  SolutionSynthesisService.java.bak2  SrsGenerator.java  SrsGenerator.java.bak  SrsGenerator.java.bak2  SynthesisContext.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__fix_text_columns.sql  V2__increase_event_publication_column_size.sql
src/test/java/com/therighthandapp/autobads/: AutoBadsApplicationTests.java
src/test/java/com/therighthandapp/autobads/config/: TestKafkaConfig.java
src/test/java/com/therighthandapp/autobads/financial/model/: LstmFinancialModelTest.java  SyntheticDataGeneratorTest.java
src/test/java/com/therighthandapp/autobads/integration/: DatabaseIntegrationTest.java  EndToEndWorkflowTest.java  ErrorRecoveryTest.java  EventSystemIntegrationTest.java  LlmAgentIntegrationTest.java  PerformanceLoadTest.java  RedisCacheIntegrationTest.java  RestApiIntegrationTest.java  ServiceLayerIntegrationTest.java
src/test/java/com/therighthandapp/autobads/prompts/: PromptRegistryTest.java  PromptTemplateTest.java
src/test/resources/: application-test.yml  schema-h2.sql
